{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Mono",
      "request": "attach",
      "type": "mono",
      "address": "localhost",
      "port": 23685
    },
    {
      "name": "Client",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "C:\\godot4\\godot\\bin\\godot.windows.opt.tools.64.mono.exe",
      // Change the arguments below for the project you want to test with.
      // To run the project instead of editing it, remove the "--editor" argument.
      "args": [
        "--path",
        "C:\\Game\\project",
        "-client"
      ],
      "noDebug": true,
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "internalConsole",
      "preLaunchTask": "build"
    },
    {
      "name": "Client2",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "C:\\godot4\\godot\\bin\\godot.windows.opt.tools.64.mono.exe",
      // Change the arguments below for the project you want to test with.
      // To run the project instead of editing it, remove the "--editor" argument.
      "args": [
        "--path",
        "C:\\Game\\project",
        "-client"
      ],
      "noDebug": true,
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "internalConsole",
      "preLaunchTask": "build"
    },
    {
      "name": "Server",
      "type": "cppvsdbg",
      "request": "launch",
      "noDebug": true,
      "program": "C:\\godot4\\godot\\bin\\godot.windows.opt.tools.64.mono.exe",
      // Change the arguments below for the project you want to test with.
      // To run the project instead of editing it, remove the "--editor" argument.
      "args": [
        "--path",
        "C:\\Game\\project",
        "--debug-collisions",
        "--debug-navigation",
        "--fixed-fps 60",
        "-server",
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "internalConsole",
      "preLaunchTask": "build"
    },
    {
      "name": "ServerWithClient",
      "type": "cppvsdbg",
      "request": "launch",
      "noDebug": true,
      "program": "C:\\godot4\\godot\\bin\\godot.windows.opt.tools.64.mono.exe",
      // Change the arguments below for the project you want to test with.
      // To run the project instead of editing it, remove the "--editor" argument.
      "args": [
        "--path",
        "C:\\Game\\project",
        "-serverclient"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "internalConsole",
      "preLaunchTask": "build"
    },
  ],
  "compounds": [
    {
      "name": "Server/Client",
      "configurations": [
        "Server",
        "Client"
      ]
    },
    {
      "name": "Server/Client/Client",
      "configurations": [
        "Server",
        "Client",
        "Client2"
      ]
    }
  ]
}